{
  "name": "cellular-automata",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc --watch & mocha bin/*.test.js --watch"
  },
  "keywords": [],
  "author": "marzelin <marzelin@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.4.32",
    "@types/mocha": "^2.2.31",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "typescript": "^2.0.2"
  }
}
