{
    "compilerOptions": {
        "strictNullChecks": true,
        "module": "commonjs",
        "outDir": "bin",
        "allowJs": true,
        "target": "es5",
        "noImplicitAny": true
    },
    "exclude": [
        "node_modules",
        "bin"
    ]
}